<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="SUBJECT"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/subject_name"
        android:layout_below="@+id/subject_name"
        android:layout_marginTop="15dp"
        android:text="TOTAL:"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/total"
        android:layout_alignBottom="@+id/total"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/total"
        android:text="PRESENT:"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/present"
        android:layout_alignBottom="@+id/present"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/present"
        android:text="ABSENT:"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total"
        android:layout_alignEnd="@+id/absent"
        android:layout_alignTop="@+id/subject_name"
        android:layout_marginTop="3dp"
        android:text="0%"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

</RelativeLayout>